{
  "name": "insomnia-plugin-confirm",
  "version": "1.0.0",
  "author": "surface0 <surface0@rainorshine.asia>",
  "description": "Insomnia confirm prompt template tag",
  "license": "MIT",
  "repository": "https://gitlab.com/surface0/insomnia-plugin-confirm",
  "bugs": {
    "url": "https://gitlab.com/surface0/insomnia-plugin-confirm"
  },
  "main": "index.js",
  "insomnia": {
    "name": "confirm",
    "core": false,
    "unlisted": false
  },
  "scripts": {
    "test": "node --version"
  }
}
